# HotSecondsExtension

./: README.md  pom-publish.xml  pom.xml
doc/: 写扩展包例子.md
src/main/java/com/liubs/hotseconds/extension/: AutoChoose.java  IHotExtHandler.java
src/main/java/com/liubs/hotseconds/extension/annotations/: ClassTransform.java  OnClassLoad.java  RemoteMethodTest.java
src/main/java/com/liubs/hotseconds/extension/cache/: FastJson2CacheClear.java  FastJsonCacheClear.java  GsonCacheClear.java  JacksonCacheClear.java  ModelMapperCacheClear.java  SpringMVCJacksonCacheClear.java  VelocityHtmlCacheClear.java
src/main/java/com/liubs/hotseconds/extension/container/: MyBatisBeanRefresh.java  MyBatisPlusEntityRefresh.java  MyBatisPlusMapperUpdate.java  MyBatisRefresh.java
src/main/java/com/liubs/hotseconds/extension/exception/: RemoteItException.java
src/main/java/com/liubs/hotseconds/extension/holder/: InstancesHolder.java  RefreshCoolDown.java
src/main/java/com/liubs/hotseconds/extension/jacoco/: IJacocoDataStorage.java  JacocoData.java  JacocoDataStorage.java  JacocoTransform.java
src/main/java/com/liubs/hotseconds/extension/jacoco/bak/: IJacocoDataStorage.java  JacocoData.java  JacocoDataStorage.java
src/main/java/com/liubs/hotseconds/extension/logging/: Logger.java  LoggerHandler.java
src/main/java/com/liubs/hotseconds/extension/manager/: AllExtensionsManager.java
src/main/java/com/liubs/hotseconds/extension/mybatis/: MyBatisBeanRefresh.java  MyBatisPlusEntityRefresh.java  MyBatisPlusMapperUpdate.java  MyBatisRefresh.java
src/main/java/com/liubs/hotseconds/extension/patch/: DynamicDataSourcePatch.java  PatchEntrance.java  Spring5Patch.java
src/main/java/com/liubs/hotseconds/extension/transform/: ClassTransform.java  OnClassLoad.java  package-info.java
src/main/java/com/liubs/hotseconds/extension/transform/demo/: Boy.java  MyBatisAddConfigurationDemo.java  TransformDemo.java
src/main/java/com/liubs/hotseconds/extension/transform/mybatis/: MyBatisClassPathMapperScannerPatch.java  MyBatisSpringBeanDefinition.java
src/main/java/com/liubs/hotseconds/extension/transform/register/: VelocityRegister.java
src/main/java/com/liubs/hotseconds/extension/transform/registry/: FastJsonRegistry.java  GsonRegistry.java  JacocoRegistry.java  ModelMapperRegistry.java  VelocityRegistry.java
src/main/java/com/liubs/hotseconds/extension/transform/spring/: Spring5ResourceLoaderInjectClassLoaderPatch.java  SpringMVCJacksonRegistry.java
src/main/java/com/liubs/hotseconds/extension/transform/velocity/: VelocityRegister.java
src/main/java/com/liubs/hotseconds/extension/util/: CoolDownRefresh.java  FileUtil.java  HeapInstancesHolder.java  IPUtil.java  JsonUtils.java  ReflectUtil.java
src/main/resources/: hot-seconds-remote.xml
src/test/java/: hot-seconds-remote.xml
src/test/java/hello/: Hello.java
